<section>
    <section data-markdown>
        <script type="text/template">
            ## Finances
            <img data-src="./images/finances.jpg" style="height: 500px;">
        </script>
    </section>
    <section data-markdown>
        <script type="text/template">
            ## Ticket Prices

            * **Tutorial Ticket**
              * Early Bird: S$50
              * Student Rate: S$50
              * Normal Rate: S$70
            * **Conference Ticket**
              * Early Bird: S$180
              * Student Rate: S$80
              * Normal Rate: S$240
            * RedDotRubyConf
              * two days, single track
              * Early Bird: S$285
              * Normal Rate: S$350
        </script>
    </section>
</section>
